FromAddress=alerts@zeotap.com
FromName=Agency-API-Create-Segment
ToName=shubham.patil@zeotap.com,chetan.lohia@zeotap.com,jyoti.solanki@zeotap.com,andrew.lopanik@zeotap.com,anil.menon@zeotap.com
Password=onjgqmjigcgyxagz
slack_zat_notification_webhook=https://hooks.slack.com/services/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
slack_zat_channel=#zat_notifications
slack_zat_upload_alerts_webhook=https://hooks.slack.com/services/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
slack_zat_upload_alerts_channel=#zat-upload-alerts
gdpr_expiry_millis=300000
gdpr_aes_secret_key=AES_SECRET_KEY
google_recaptcha_secret_key=RECAPTCHA_SECRET_KEY
gdpr_jwt_secret_key=JWT_SECRET_KEY
google_recaptcha_url=https://www.google.com/recaptcha/api/siteverify
zeotap_org_id=0
gdpr_opt_out_days=30
gdpr_to_mail_id=pothineni.karthik@zeotap.com,shaha.prashant@zeotap.com
gdpr_from_mail_id=alerts@zeotap.com
gdpr_from_mail_name=alerts@zeotap.com
gdpr_mail_subject=[GDPR] User Requested Data
gdpr_mail_body=<p>Hi All,<br/></p><p>User requested to email data.Please find the user details below:<br/></p><p style = 'line-height: 1.5'><b>Details:</b><br>Email Id: %s<br>Identifier: %s<br>PlatformType: %s</p>
right_to_know_url = http://internal-gdpr-data-services-eu-1090038930.eu-west-1.elb.amazonaws.com/zeocore/rtk
zat_db_url=jdbc:postgresql://qa-zat-rds.ctw8vnsdkjzr.eu-west-1.rds.amazonaws.com/qa_zat_db
zat_db_user=qa_zat_rds
zat_db_password=ZAT_DB_PASSWORD