# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/bookstore"
db.default.username = "postgres"
db.default.password = ${?POSTGRES_PASSWORD}
db.default.logStatements = true

play.evolutions.db.default.autoApply = true
# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

play.modules {
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "play.filters.gzip.GzipFilterModule"
  enabled += "play.filters.headers.SecurityHeadersModule"
}

offline.reporting.file=/home/ubuntu/reports/

play.filters {
  enabled = [
    play.filters.gzip.GzipFilter
    play.filters.headers.SecurityHeadersFilter,
    play.filters.hosts.AllowedHostsFilter,
    play.filters.cors.CORSFilter
  ]

  hosts {
    allowed = ["."]
  }

  gzip {
    contentType {
      # If non empty, then a response will only be compressed if its content type is in this list.
      whiteList = ["application/json"]

      # The black list is only used if the white list is empty.
      # Compress all responses except the ones whose content type is in this list.
      blackList = []
    }
  }

  headers {

    # The X-Frame-Options header. If null, the header is not set.
    frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    permittedCrossDomainPolicies = null

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = null

  }

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
  }
}

akka-tasks-dispatcher {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

play.server {
  provider = "play.core.server.NettyServerProvider"

  netty {
    maxHeaderSize = 16384
  }
}
